# easyPR_android

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/gtercn/plate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/airwen/plate/: RecognizerActivity.java
app/src/main/java/com/airwen/plate/base/: BaseActivity.java  BeepManager.java  Recognize.java
app/src/main/java/com/airwen/plate/camera/: AutoFocusManager.java  CameraConfigurationManager.java  CameraManager.java  PictureCallback.java  PreviewCallback.java  ShutterCallback.java
app/src/main/java/com/airwen/plate/camera/open/: OpenCameraInterface.java
app/src/main/java/com/airwen/plate/recognizer/: RecognizerActivityHandler.java  RecognizerHandler.java  RecognizerThread.java
app/src/main/java/com/airwen/plate/util/: BitmapUtil.java  DateUtil.java  EasyPRAssetUtil.java  FileUtil.java  TAppUtils.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: ids.xml  strings.xml
app/src/test/java/com/gtercn/plate/: ExampleUnitTest.java
